div > .container-fluid {
  padding: 2% ch5%;
}

td.active {
  cursor: pointer;
  background-color: #F8F8F8 !important;
}

table#cphBody_tblGrid {
  float: left !important;
}

table#cphBody_tblGrid tr:first-child td:hover {
  cursor: default !important;
  background-color: initial !important;
}

.pas-iframe-container {
  background-color: #F8F8F8;
  border: 1px solid #E9E9E9;
  height: 550px;
  width: 40%;
  margin-left: 50px;
  margin-top: -20px;
  float: left;
  padding: 2%;
}

.pas-iframe {
  border: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
