{
  "manifest_version": 2,
  "name": "PASchedules",
  "description": "The latest and greatest PASchedules, built right into PANet.",
  "version": "0.2",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hiveschedule.andover.edu/hiveschedule/Pages/*"
      ],
      "css": ["assets/styles/main.css"],
      "js": [
        "resources/jquery-3.1.0.min.js",
        "resources/noty/packaged/jquery.noty.packaged.min.js",
        "helpers.js",
        "scrape.js",
        "frontend.js"
      ]
    }
  ],
  "homepage_url": "https://www.facebook.com/paschedules"
}
